MONGO_URL = mongodb+srv://user:pass@travelaura.5ipqlbf.mongodb.net/travelaura?appName=TravelAura
SECRET_KEY = askljdflkasdfklkasbhfkjashdlkjfha.skhfdljhfajksdbcvkbnxbvjksajfklhjklasdhfjkhsajklhdjklhf
